<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/PlayerData.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/worldedit-bukkit-6.1.7.2.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/worldguard-bukkit-6.2.2.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/PlayerPoints.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/TokenManager-3.2.3.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/Vault.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/paper-1.12.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/SaberFactions.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/LockedItem.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/MythicMobs-4.6.5.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/PlaceholderAPI.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/LuckPerms-Bukkit-5.0.52.jar"/>
	<classpathentry kind="lib" path="D:/Minecraft/Server/Jars/Shops.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
