# EternalCore by MankaiStep
world-weaponsoul:
- world_dungeon_1
- world_dungeon_2
- world_dungeon_3
- world_dungeon_4
- world_dungeon_5
- world_dungeon_6
- world_dungeon_7
- world_dungeon_8
- world_dungeon_9
auto-stat-modify-worlds:
- world_dungeon_1
- world_dungeon_2
- world_dungeon_3
- world_dungeon_4
- world_dungeon_5
- world_dungeon_6
- world_dungeon_7
- world_dungeon_8
- world_dungeon_9

mythicmob-drop:
  drop:
    d1_1: 
    - 'dch1;1;20'
    - 'dch2;1;10'
    - 'dch3;1;5'
    - 'keyruongiron;1;5'
    - 'manhbaoho;1;20'
    d1_2: 
    - 'dch1;1;22'
    - 'dch2;1;12'
    - 'dch3;1;7'
    - 'keyruongiron;1;7'
    - 'manhbaoho;1;22'
    d1_3: 
    - 'dch1;1;24'
    - 'dch2;1;14'
    - 'dch3;1;9'
    - 'keyruongiron;1;9'
    - 'manhbaoho;1;24'
    d2_1:
    - 'dch1;1;20'
    - 'dch2;1;20'
    - 'dch3;1;10'
    - 'keyruongiron;1;10'
    - 'buaantoan;1;5'
    - 'sachmayman25;1;5'
    - 'nuockinhnghiem1;1;5'
    d2_2:
    - 'dch1;1;22'
    - 'dch2;1;22'
    - 'dch3;1;12'
    - 'keyruongiron;1;12'
    - 'buaantoan;1;7'
    - 'sachmayman25;1;7'
    - 'nuockinhnghiem1;1;7'
    d2_3:
    - 'dch1;1;24'
    - 'dch2;1;24'
    - 'dch3;1;14'
    - 'keyruongiron;1;14'
    - 'buaantoan;1;9'
    - 'sachmayman25;1;9'
    - 'nuockinhnghiem1;1;9'
    d3_1:
    - 'dch1;1;10'
    - 'dch2;1;25'
    - 'dch3;1;15'
    - 'dch4;1;5'
    - 'keyruongiron;1;10'
    - 'keyruonggold;1;4'
    - 'buaantoan;1;5'
    - 'sachmayman25;1;5'
    - 'sachmayman50;1;3'
    - 'nuockinhnghiem1;1;5'
    - 'nuockinhnghiem2;1;4'
    d3_2:
    - 'dch1;1;12'
    - 'dch2;1;27'
    - 'dch3;1;17'
    - 'dch4;1;7'
    - 'keyruongiron;1;12'
    - 'keyruonggold;1;6'
    - 'buaantoan;1;7'
    - 'sachmayman25;1;7'
    - 'sachmayman50;1;5'
    - 'nuockinhnghiem1;1;7'
    - 'nuockinhnghiem2;1;6'
    d3_3:
    - 'dch1;1;14'
    - 'dch2;1;29'
    - 'dch3;1;19'
    - 'dch4;1;9'
    - 'keyruongiron;1;14'
    - 'keyruonggold;1;8'
    - 'buaantoan;1;9'
    - 'sachmayman25;1;9'
    - 'sachmayman50;1;7'
    - 'nuockinhnghiem1;1;9'
    - 'nuockinhnghiem2;1;8'
    d4_1:
    - 'dch1;1;10'
    - 'dch2;1;35'
    - 'dch3;1;15'
    - 'dch4;1;5'
    - 'dch5;1;5'
    - 'keyruongiron;1;10'
    - 'keyruonggold;1;5'
    - 'buaantoan;1;5'
    - 'sachmayman25;1;10'
    - 'sachmayman50;1;3'
    - 'nuockinhnghiem1;1;7'
    - 'nuockinhnghiem2;1;5'
    - 'nuockinhnghiem3;1;5'
    d4_2:
    - 'dch1;1;12'
    - 'dch2;1;37'
    - 'dch3;1;17'
    - 'dch4;1;7'
    - 'dch5;1;7'
    - 'keyruongiron;1;12'
    - 'keyruonggold;1;7'
    - 'buaantoan;1;7'
    - 'sachmayman25;1;12'
    - 'sachmayman50;1;5'
    - 'nuockinhnghiem1;1;9'
    - 'nuockinhnghiem2;1;7'
    - 'nuockinhnghiem3;1;7'
    d4_3:
    - 'dch1;1;14'
    - 'dch2;1;39'
    - 'dch3;1;19'
    - 'dch4;1;9'
    - 'dch5;1;9'
    - 'keyruongiron;1;15'
    - 'keyruonggold;1;9'
    - 'buaantoan;1;9'
    - 'sachmayman25;1;14'
    - 'sachmayman50;1;7'
    - 'nuockinhnghiem1;1;11'
    - 'nuockinhnghiem2;1;9'
    - 'nuockinhnghiem3;1;9'
  mob:
  - 'horsezombie;d1_1'
  - 'cursedcitizen;d1_2'
  - 'ancientknight;d1_3'
  - 'whitewolf;d2_1'
  - 'nativegirl;d2_2'
  - 'nativeshaman;d2_3'
  - 'ruinedskeleton;d3_1'
  - 'cursedpumpkin;d3_2'
  - 'theeye;d3_3'
  - 'cavespider;d4_1'
  - 'blackspider;d4_2'
  - 'spiderman;d4_3'

locked-lore: ' ᴷ'
stat-lore: '&8&l&m========&r&8&l[&r &2&lChỉ số&r &8&l]&r&8&l&m========'
active-potion-lore: '&8&l&m=======&r&8&l[&r &2&lChủ động&r &8&l]&r&8&l&m======='
passive-potion-lore: '&8&l&m=======&r&8&l[&r &2&lHiệu ứng&r &8&l]&r&8&l&m======='
socket-lore: '&8&l&m========&r&8&l[&r &2&lĐá quý&r &8&l]&r&8&l&m========'
enchant-lore: '&8&l&m=======&r&8&l[&r &2&lPhù phép&r &8&l]&r&8&l&m======='
set-lore: '&8&l&m==========&r&8&l[&r &2&lSet đồ&r &8&l]&r&8&l&m=========='
desc-lore: '&8&l&m======&r&8&l[&r &2&lMô tả&r &8&l]&r&8&l&m======'
set:
  samurai:
    name: Samurai
    buffs:
    - damage:15;health:10 # 2 items
    - damage:20;health:30 # 3 items
    - damage:25;health:35;dodge:10 # 4 items
    - damage:50;health:50;dodge:50 # 5 items
    descs:
    - Tăng 15% sát thương và 10% máu
    - Tăng 20% sát thương và 30% máu
    - Tăng 25% sát thương, 35% máu và 10% né
    - Tăng 50% sát thương, 50% máu và 50% né
    items:
    - Samurai Sword
    - Samurai Helmet
    - Samurai Chestplate
    - Samurai Leggings
    - Samurai Boots
permbuff:
  hu:
    permission: 'particles.hu.buff'
    buff:
    - HEALTH:10
    - DAMAGE:8
  c:
    permission: 'particles.c.buff'
    buff:
    - HEALTH:20
    - DAMAGE:15